POST http://localhost:80/api/item
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="field-name"; filename="file.txt"

--WebAppBoundary--

###
### get coffee store by invalid id
GET http://localhost:3000/api/get-coffee-store-by-id?id=WTF
Accept: application/json

### get coffee store by id (but not passing id)
GET http://localhost:3000/api/get-coffee-store-by-id
Accept: application/json


### get coffee store by valid id
GET http://localhost:3000/api/get-coffee-store-by-id?id=5067a303e4b0da4f2009f3f7
Accept: application/json

### put coffee store by valid id
PUT http://localhost:3000/api/fav-coffee-store-by-id
Content-Type: application/json

{"id":"5067a303e4b0da4f2009f3f7"}


### put coffee store by invalid id
PUT http://localhost:3000/api/fav-coffee-store-by-id
Content-Type: application/json

{"id":"wtf"}

